# Dapper.AutoQuery

./: Dapper.AutoQuery.sln  README.md
Dapper.AutoQuery.ExtensionsBenchmark/: Benchmark.cs  Dapper.AutoQuery.ExtensionsBenchmark.csproj  Program.cs  SelectBenchmark.cs
Dapper.AutoQuery.Lib/: AutoQuery.cs  CustomQueryTranslator.cs  Dapper.AutoQuery.Lib.csproj  DapperExtensions.cs  EntityManager.cs  Evaluator.cs  FieldLayoutPolicy.cs  IDapperModel.cs  SqlOperator.cs  SqlQueryGenerator.cs
Dapper.AutoQuery.Lib/Configuration/: AutoQueryConfiguration.cs  SQLDependentConfiguration.cs  SQLDependentConfigurationBuilder.cs
Dapper.AutoQuery.Lib/Core/: AutoQueryGenerator.cs  EntityManager.cs  EntityMembers.cs
Dapper.AutoQuery.Lib/Exceptions/: DAQNoKeyFieldException.cs
Dapper.AutoQuery.Lib/Extensions/: DapperExtensions.cs  StringExtensions.cs
Dapper.AutoQuery.Lib/Misc/: StringExtensions.cs
Dapper.AutoQuery.Lib/Queries/: IQueryLibrary.cs  IWhereClauseArgs.cs
Dapper.AutoQuery.Lib/Queries/LinqToSQL/: CustomQueryTranslator.cs  Evaluator.cs  SqlOperator.cs
Dapper.AutoQuery.Lib/SqlDependent/: FieldLayoutPolicy.cs
Dapper.AutoQuery.Lib/Types/: ISharpToSqlTypeMapper.cs
Dapper.AutoQuery.Playground/: Dapper.AutoQuery.Playground.csproj  Program.cs
Dapper.AutoQuery.SqlServer/: AutoQueryBuilderExtensions.cs  Dapper.AutoQuery.SqlServer.csproj  SQLServerQueryLibrary.cs
Dapper.AutoQuery.TestModels/: Dapper.AutoQuery.TestModels.csproj  TestModel.cs
Dapper.AutoQuery.Tests/: Dapper.AutoQuery.Tests.csproj  DapperExtensionsTests.cs  SqlTesterTests.cs
