<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.AutoQuery.Lib\Dapper.AutoQuery.Lib.csproj" />
    <ProjectReference Include="..\Dapper.AutoQuery.TestModels\Dapper.AutoQuery.TestModels.csproj" />
  </ItemGroup>

</Project>
